---
title: >-
  Journal de cuisine

subtitle: >-
  Alice Marsal, à propos du film 4801 nuits de Laurence Michel

bodyclass: >-
  category-ressources category-ressources
url: "/actualites/2026-06-19-journal-de-cuisine-4801/"
slug: "journal-de-cuisine-4801"
date: 2026-06-19T00:00:00+02:00
lastmod: 2026-06-19T17:51:18+02:00
meta:
  hugo:
    permalink: "/actualites/2026-06-19-journal-de-cuisine-4801/"
    path: "/posts/2026/2026-06-19-journal-de-cuisine-4801"
    file: "content/fr/posts/2026/2026-06-19-journal-de-cuisine-4801.html"
    slug: "journal-de-cuisine-4801"
  dates:
    created_at: 2026-06-19T17:43:38+02:00
    updated_at: 2026-06-19T17:51:18+02:00
    published_at: 2026-06-19T00:00:00+02:00
search:
  id: "fb484c56-c9c4-4155-b210-d03745955110"
  about_id: "19e6b1f9-4562-42a8-8c75-b3c1fde776e5"
  url: "/actualites/2026-06-19-journal-de-cuisine-4801/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Journal de cuisine Alice Marsal, à propos du film 4801 nuits de Laurence Michel

  body: >-
    <p>  <br>Jeudi soir  Inventaire des ustensiles : Mixeur à légumes Maryse  Rappe électrique  Grand saladier pour mélange  Moule à cake en silicone  Balance  Moule à gâteau rond  Autocuiseur à riz  Marmite norvégienne  Livres  de recette Cuillère en bois à long manche  Je vais devoir préparer les repas tous les jours pendant 10 jours à la petite équipe du tournage, j’emmène avec moi quelques ustensiles forts utiles qu’on ne trouve généralement pas dans les gites et maisons de location. Je mets tout cela dans un grand caddie de course, et je prends le train de 7h52 gare de Lyon, direction Lyon Part-Dieu.  Vendredi Je récupère chez Indie Loc le matériel de tournage. J’arrive avec un fourgon Jumpy. Je dois vérifier tout le matériel, je n’ai jamais vu de ma vie tous ces équipements (lumières, machineries…). On fait un check par téléphone avec Hélène, la chef op images, puis Claire, la cheffe op lumière, avec Maeva aussi qui a organisé toute la réservation du matériel. Il y a des choses qui manquent, des configurations qui ne s’avèrent pas adaptées. Je n’en mène pas large, je découvre tout : j’espère qu’il ne manquera rien, que tout sera opérationnel : rails de travelling, planche de travelling, bras, pieds de toutes tailles, barre de pendrillon pour les décors, pinces de toutes sortes, attaches, boite à lumière Frehel et Chiméra, moniteur vidéo… Je pointe un à un les éléments du devis et je découvre tout. On charge le matériel : tout a l’air solide, lourd, en acier… et fragile en même temps… il ne faut pas heurter les rails du travelling, les lampes, ne pas risquer de casser une roulette de la planche, de perdre une petite pièce.  Samedi J’ai rêvé qu’on avait oublié quelque chose, que c’était dramatique, qu’on s’en apercevait dans la salle de tournage, et que tout était interrompu. Plus rien n’était possible, la catastrophe.  Les courses pour la semaine en épicerie au supermarché : riz, lentilles, pâtes, laitages, épices, chocolat, biscuits, fruits secs, fruits. Le fromage je le prendrai à la coopérative laitière. Ne rien oublier, penser aux noix pour la recette de salade aux betteraves, trouver du curry pour les mijotés en marmite norvégienne. Je rêve qu’une lampe est cassée, qu’il faut retourner rapidement à Villeurbanne pour changer l’ampoule. ...</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Journal de cuisine

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "elodie-boin-zanchi"
translationKey: communication-website-post-19e6b1f9-4562-42a8-8c75-b3c1fde776e5

image:
  id: "dd46a0db-7cc9-41fb-a656-0c75d1aa2d06"
  alt: ""





header_cta:

posts_categories:
  - "ressources"
  - "ressources/la-vie-des-producteurs"
  - "film-lie/4801-nuits"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/ressources/"
        path: "/posts_categories/ressources"
        slug: "ressources"
        file: "content/fr/posts_categories/ressources/_index.html"
        name: >-
          Ressources
      - permalink: "/actualites/ressources/la-vie-des-producteurs/"
        path: "/posts_categories/ressources/la-vie-des-producteurs"
        slug: "ressources/la-vie-des-producteurs"
        file: "content/fr/posts_categories/ressources/la-vie-des-producteurs/_index.html"
        name: >-
          La vie des producteurs

  - permalink: "/actualites/film-lie/"
    path: "/posts_categories/film-lie"
    slug: "film-lie"
    file: "content/fr/posts_categories/film-lie/_index.html"
    name: >-
      Film
    categories:
      - permalink: "/actualites/film-lie/4801-nuits/"
        path: "/posts_categories/film-lie/4801-nuits"
        slug: "film-lie/4801-nuits"
        file: "content/fr/posts_categories/film-lie/4801-nuits/_index.html"
        name: >-
          4801 nuits


contents_reading_time:
  seconds: 107
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Jeudi soir </b><br>Inventaire des ustensiles :<br>Mixeur à légumes<br>Maryse <br>Rappe électrique <br>Grand saladier pour mélange <br>Moule à cake en silicone <br>Balance <br>Moule à gâteau rond <br>Autocuiseur à riz <br>Marmite norvégienne <br>Livres  de recette<br>Cuillère en bois à long manche <br><br>Je vais devoir préparer les repas tous les jours pendant 10 jours à la petite équipe du tournage, j’emmène avec moi quelques ustensiles forts utiles qu’on ne trouve généralement pas dans les gites et maisons de location. Je mets tout cela dans un grand caddie de course, et je prends le train de 7h52 gare de Lyon, direction Lyon Part-Dieu. <br><br><br><b>Vendredi</b><br>Je récupère chez Indie Loc le matériel de tournage. J’arrive avec un fourgon Jumpy. Je dois vérifier tout le matériel, je n’ai jamais vu de ma vie tous ces équipements (lumières, machineries…). On fait un check par téléphone avec Hélène, la chef op images, puis Claire, la cheffe op lumière, avec Maeva aussi qui a organisé toute la réservation du matériel. Il y a des choses qui manquent, des configurations qui ne s’avèrent pas adaptées.<br><br>Je n’en mène pas large, je découvre tout : j’espère qu’il ne manquera rien, que tout sera opérationnel : rails de travelling, planche de travelling, bras, pieds de toutes tailles, barre de pendrillon pour les décors, pinces de toutes sortes, attaches, boite à lumière Frehel et Chiméra, moniteur vidéo… Je pointe un à un les éléments du devis et je découvre tout. On charge le matériel : tout a l’air solide, lourd, en acier… et fragile en même temps… il ne faut pas heurter les rails du travelling, les lampes, ne pas risquer de casser une roulette de la planche, de perdre une petite pièce. <br><br><br><b>Samedi</b><br>J’ai rêvé qu’on avait oublié quelque chose, que c’était dramatique, qu’on s’en apercevait dans la salle de tournage, et que tout était interrompu. Plus rien n’était possible, la catastrophe. <br><br>Les courses pour la semaine en épicerie au supermarché : riz, lentilles, pâtes, laitages, épices, chocolat, biscuits, fruits secs, fruits. Le fromage je le prendrai à la coopérative laitière. Ne rien oublier, penser aux noix pour la recette de salade aux betteraves, trouver du curry pour les mijotés en marmite norvégienne.<br><br>Je rêve qu’une lampe est cassée, qu’il faut retourner rapidement à Villeurbanne pour changer l’ampoule.<br><br>...</p>







---
